# ResponsiBoss

./: README.md  ResponsiBoss.Api.sln  ResponsiBoss.BlazorServerApp.sln  ResponsiBoss.DbUp.sln
ResponsiBoss.Api/: Program.cs  ResponsiBoss.Api.csproj  ServiceProvider.cs  UserContext.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ResponsiBoss.Api.Client/: ClientBase.cs  ResponsiBoss.Api.Client.csproj  UntrustedCertClientFactory.cs
ResponsiBoss.Api.Client.Abstractions/: IApiClientSettings.cs  IAuthTokenProvider.cs  ResponsiBoss.Api.Client.Abstractions.csproj
ResponsiBoss.Api.Client.Abstractions/Clients/: IAppointmentClient.cs  IUserClient.cs
ResponsiBoss.Api.Client.DependencyInjectionInfrastructure/: DependencyInjection.cs  ResponsiBoss.Api.Client.DependencyInjectionInfrastructure.csproj
ResponsiBoss.Api.Client/Clients/: AppointmentClient.cs  UserClient.cs
ResponsiBoss.Api.Client/Options/: AppOptions.cs
ResponsiBoss.Api.Models/: AppointmentModel.cs  AuthTokenModel.cs  ResponsiBoss.Api.Models.csproj  UserLoginModel.cs  UserModel.cs
ResponsiBoss.Api.Models/Create/: CreateAppointmentModel.cs  CreateUserModel.cs
ResponsiBoss.Api.Models/Update/: UpdateAppointmentModel.cs  UpdateUserModel.cs
ResponsiBoss.Api/Controllers/: AppointmentsController.cs  UserLoginController.cs  UsersController.cs  WeatherForecastController.cs
ResponsiBoss.Api/Converters/Type/: FeatureToSqlGeographyTypeConverter.cs  SqlGeographyToFeatureTypeConverter.cs
ResponsiBoss.Api/Options/: ConnectionStringOptions.cs  JwtBearerOptions.cs  TokenOptions.cs
ResponsiBoss.Api/Profiles/: AppointmentProfile.cs  SqlGeographyProfile.cs  UserProfile.cs
ResponsiBoss.Api/Properties/: launchSettings.json
ResponsiBoss.Api/Services/: AppointmentService.cs  UserAuthenticationService.cs  UserClaimService.cs  UserService.cs
ResponsiBoss.Api/Services/Abstractions/: IAppointmentService.cs  IUserAuthenticationService.cs  IUserClaimService.cs  IUserService.cs
ResponsiBoss.Api/Services/Results/: LoginResult.cs
ResponsiBoss.BlazorServerApp/: Program.cs  ResponsiBoss.BlazorServerApp.csproj  ResponsiBoss.BlazorServerApp.sln  _Imports.razor  appsettings.json
ResponsiBoss.BlazorServerApp/Controllers/: UserController.cs
ResponsiBoss.BlazorServerApp/Data/: WeatherForecastService.cs
ResponsiBoss.BlazorServerApp/Extensions/: DateExtensions.cs
ResponsiBoss.BlazorServerApp/Identity/: ApplicationSignInManager.cs  ApplicationSignOutManager.cs  CustomStorage.cs  UserClaimService.cs  UserSession.cs
ResponsiBoss.BlazorServerApp/Identity/Abstractions/: IApplicationSignInManager.cs  IApplicationSignOutManager.cs  IUserClaimService.cs
ResponsiBoss.BlazorServerApp/Identity/Extensions/: CustomStorageExtensions.cs  SessionStorageExtensions.cs
ResponsiBoss.BlazorServerApp/Identity/Providers/: AuthTokenProvider.cs
ResponsiBoss.BlazorServerApp/Identity/Results/: AuthenticationResult.cs
ResponsiBoss.BlazorServerApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  LoginRedirect.razor  Register.razor  _Host.cshtml
ResponsiBoss.BlazorServerApp/Pages/Appointment/: Index.razor  Index.razor.css  _CreateAppointment.razor
ResponsiBoss.BlazorServerApp/Pages/Calendar/: Index.razor  Index.razor.js  _Day.razor  _Day.razor.css  _Month.razor  _Month.razor.css  _Week.razor  _Week.razor.css
ResponsiBoss.BlazorServerApp/Pages/Home/: _Menu.razor
ResponsiBoss.BlazorServerApp/Properties/: launchSettings.json
ResponsiBoss.BlazorServerApp/ResponsiBoss.BlazorServerApp/: Program.cs  _Imports.razor
ResponsiBoss.BlazorServerApp/ResponsiBoss.BlazorServerApp/Data/: WeatherForecast.cs
ResponsiBoss.BlazorServerApp/Services/: KeyInterceptorService.cs
ResponsiBoss.BlazorServerApp/Services/Abstractions/: IKeyInterceptorService.cs
ResponsiBoss.BlazorServerApp/Settings/: ApiClientSettings.cs
ResponsiBoss.BlazorServerApp/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
ResponsiBoss.BlazorServerApp/Validators/: CreateAppointmentValidator.cs  LoginValidator.cs  RegisterValidator.cs
ResponsiBoss.Data/: DataContext.cs  RepositoryBase.cs  ResponsiBoss.Data.csproj
ResponsiBoss.Data.Abstractions/: IDataContext.cs  IUserContext.cs  ResponsiBoss.Data.Abstractions.csproj
ResponsiBoss.Data.Abstractions/Repositories/: IAppointmentRepository.cs  IGenericRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
ResponsiBoss.Data.DependencyInjection/: DependencyInjectionInfrastructure.cs  ResponsiBoss.Data.DependencyInjection.csproj
ResponsiBoss.Data.DependencyInjectionInfrastructure/: DependencyInjection.cs  ResponsiBoss.Data.DependencyInjectionInfrastructure.csproj
ResponsiBoss.Data.Models/: App.config  ResponsiBoss.Data.Models.csproj
ResponsiBoss.Data/Extensions/: GenericExtensions.cs
ResponsiBoss.Data/Options/: ConnectionStringOptions.cs
ResponsiBoss.Data/Repositories/: AppointmentRepository.cs  GenericRepository.cs  UserProfileRepository.cs  UserRepository.cs
ResponsiBoss.DbUp/: Program.cs  ResponsiBoss.DbUp.csproj
ResponsiBoss.DbUp/Scripts/: Script_1 - Create User Profile Table.sql  Script_2 - Create Appointment Table.sql
