<#
// in .net standard you have to "DEBUG" the T4 file for it to run.... weird but works
#>

<#@ include file="PetaPoco.Core.ttinclude" #>
<#
	// Settings
	ConnectionStringName = "PetaPoco_T4_ConnectionString";
    Namespace = "ResponsiBoss.Data.Models";
    RepoName = "";
    GenerateOperations = false;
	GeneratePocos = true;
	GenerateCommon = false;
	ClassPrefix = "";
	ClassSuffix = "";
	TrackModifiedColumns = false;
	ExplicitColumns = true;
	ExcludePrefix = new string[] {}; // Exclude tables by prefix.
	IncludeViews = true;
	bool WriteUsings = true;
    // Read schema
	var tables = LoadTables();
	
/*
	// Tweak Schema
	tables["tablename"].Ignore = true;							// To ignore a table
	tables["tablename"].ClassName = "newname";					// To change the class name of a table
	tables["tablename"]["columnname"].Ignore = true;			// To ignore a column
	tables["tablename"]["columnname"].PropertyName="newname";	// To change the property name of a column
	tables["tablename"]["columnname"].PropertyType="bool";		// To change the property type of a column
*/	

	// Generate output
	if (tables.Count>0)
	{
#>
<#@ include file="PetaPoco.Generator.ttinclude" #>
<# } #>