<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResponsiBoss.Api.Client.Abstractions\ResponsiBoss.Api.Client.Abstractions.csproj" />
    <ProjectReference Include="..\ResponsiBoss.Api.Client.DependencyInjectionInfrastructure\ResponsiBoss.Api.Client.DependencyInjectionInfrastructure.csproj" />
  </ItemGroup>

</Project>
